server.tomcat.accesslog.enabled=true
server.port=8081
#spring.datasource.url=jdbc:postgresql://dpg-cmtt5iud3nmc73ft8qf0-a.frankfurt-postgres.render.com:5432/exotic_db
#spring.datasource.username=exotic_db_user
#spring.datasource.password=GWf2tNmHXZV9n9x3XkyVBed7l5idaM2E
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/exotic_db
spring.datasource.username=phpmyadmin
spring.datasource.password=m2411985
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update